.navigation {
    width: 100%;
    padding: var(--spacing-2xl) var(--spacing-20);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--spacing-3xl);
}

.contentContainer {
    width: 100%;
    max-width: 985px;
    display: flex;
    align-self: flex-start;
    flex-direction: column;
    gap: var(--spacing-20);
    padding: 0 var(--spacing-20);
}

.noEvent {
    width: 100%;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    padding: var(--spacing-3) 0;
}

.timeline {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: var(--spacing-8);
}

.timelineDate {
    display: flex;
    flex-direction: column;
    min-width: 120px;
}

.timelineDateTitle {
    font-size: var(--font-size-xl);
    font-weight: 500;
}

.timelineDateSubtitle {
    font-size: var(--font-size-sm);
    white-space: nowrap;
}

.timelineHL {
    width: 4px;
    min-height: 100%;
    border: none;
    background: linear-gradient(
        180deg, 
        var(--color-background-dark) 0%, 
        var(--color-background) 100%
    );
}

.cardContent {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-6);
}

@media screen and (max-width: 767px) {
    .navigation {
        padding: var(--spacing-lg) var(--spacing-lg);
        gap: var(--spacing-3);
    }

    .contentContainer {
        gap: var(--spacing-10);
        padding: 0 var(--spacing-6);
    }

    .timeline {
        gap: var(--spacing-6);
    }

    .cardContentExtraSpacing {
        margin-bottom: var(--spacing-4);
    }

    .timelineDateSubtitle {
        font-size: var(--font-size-xs);
    }

    .cardContent {
        gap: var(--spacing-4);
    }
}